# DigitalJournal

./: DigitalJournal.sln  README.md
DigitalJournal/: CookieAuthenticationExtensions.cs  DigitalJournal.csproj  Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json  docker-compose.yaml  libman.json
DigitalJournal.Dal.Mssql/: DigitalJournal.Dal.Mssql.csproj  GlobalUdings.cs
DigitalJournal.Dal.Mssql/Migrations/: 20220212191229_init.Designer.cs  20220212191229_init.cs  DigitalJournalContextModelSnapshot.cs
DigitalJournal.Dal.Mssql/Migrations/Identity/: 20220212185011_init.Designer.cs  20220212185011_init.cs  IdentityContextModelSnapshot.cs
DigitalJournal/Blazor/: Catalog.razor  Document.razor  Index.razor
DigitalJournal/Blazor/Components/: IndexComponent.razor  IndexComponent.razor.cs  Tooltip.razor  Tooltip.razor.css
DigitalJournal/Blazor/Documents/: Documents1.razor
DigitalJournal/Blazor/Factory1/: Factory1.razor  Factory1Autoclave1ShiftDataEdit.razor  Factory1Autoclave1ShiftDataEdit.razor.cs  Factory1Autoclave1ShiftDataList.razor  Factory1Autoclave1ShiftDataList.razor.cs  Factory1GeneralShiftDataEdit.razor  Factory1GeneralShiftDataEdit.razor.cs  Factory1GeneralShiftDataList.razor  Factory1GeneralShiftDataList.razor.cs  Factory1Pack1ShiftDataEdit.razor  Factory1Pack1ShiftDataEdit.razor.cs  Factory1Pack1ShiftDataList.razor  Factory1Pack1ShiftDataList.razor.cs  Factory1Press1ShiftDataEdit.razor  Factory1Press1ShiftDataEdit.razor.cs  Factory1Press1ShiftDataList.razor  Factory1Press1ShiftDataList.razor.cs  Factory1Warehouse1ShiftDataEdit.razor  Factory1Warehouse1ShiftDataEdit.razor.cs  Factory1Warehouse1ShiftDataList.razor  Factory1Warehouse1ShiftDataList.razor.cs  Factory1Warehouse2ShiftDataEdit.razor  Factory1Warehouse2ShiftDataEdit.razor.cs  Factory1Warehouse2ShiftDataList.razor  Factory1Warehouse2ShiftDataList.razor.cs
DigitalJournal/Blazor/Office1/: Office1.razor  Office1AllDataEdit.razor  Office1AllDataEdit.razor.cs  Office1AllDataList.razor  Office1AllDataList.razor.cs
DigitalJournal/Blazor/Partial/: CounterPartial.razor
DigitalJournal/Blazor/Shared/: _Layout.razor
DigitalJournal/Components/: UserInfoViewComponent.cs
DigitalJournal/Controllers/: AccountController.cs  ApiAccountController.cs  ApiProfileController.cs  HomeController.cs  RoleController.cs  UserController.cs
DigitalJournal/Models/: AuthOptions.cs
DigitalJournal/Pages/: _ViewImports.cshtml
DigitalJournal/Pages/Shared/: _BlazorLayout.cshtml  _Host.cshtml
DigitalJournal/Properties/: launchSettings.json
DigitalJournal/Services/: AccountService.cs  HomeInfoService.cs
DigitalJournal/Services/Interfaces/: IAccountService.cs  IHomeInfoService.cs
DigitalJournal/Views/: _ViewImports.cshtml
DigitalJournal/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Password.cshtml  Register.cshtml
DigitalJournal/Views/Home/: About.cshtml  Index.cshtml  Products.cshtml  Quality.cshtml  Speed.cshtml
DigitalJournal/Views/Role/: Delete.cshtml  Edit.cshtml  Index.cshtml
DigitalJournal/wwwroot/: client.html  client.js
(+117 files in other folders)
